spring.datasource.url=jdbc:mysql://localhost:3306/sge
spring.datasource.username=userdatabase
spring.datasource.password=userdatabase

logging.level.root=DEBUG

jwt.secret=estoesunakey
jwt.expiration.minutes=60